<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Smoothie Delight</title>
  <meta name="description" content="Smoothie Delight is a new line of XYZ company produces premium food products. Want to lose weight or add some muscles ? Our healthy & delicious smoothies are waiting just for you.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="stylesheets/theme.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <main>
    <header class="header">
      <div class="container">
        <h1 class="header__title">
          Smoothie <br>
          Delight
        </h1>
      </div>
    </header>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="section__text">
              <h2 class="text-green text-uppercase">
                Healthy & Delicious
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum augue turpis, at scelerisque libero ultricies et. Pellentesque nisl nibh, ullamcorper eget sagittis nec, consectetur non massa. Proin posuere nibh in elit dignissim lacinia. Curabitur massa orci, congue et purus vitae, ornare rhoncus elit. Nulla sollicitudin ut nulla vitae consectetur. Quisque vulputate, turpis eget consectetur eleifend, elit nibh facilisis sapien, eu rhoncus erat ex eu ante. In auctor, libero vel bibendum porttitor, odio orci efficitur justo, et aliquam quam turpis id metus. Phasellus risus ante, placerat id malesuada eget, commodo a diam.
              </p>
              <p>
                Nunc eget sagittis leo. Sed laoreet mi nec auctor commodo. Aliquam tincidunt vitae metus fringilla sollicitudin. Quisque sollicitudin ante ut enim sodales iaculis. Morbi at lorem non arcu ullamcorper scelerisque vitae vel dolor. Integer molestie semper augue faucibus bibendum. Sed sit amet tortor quis est dictum elementum vel et mauris. Aenean id massa a ex posuere consectetur.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="section__img" src="images/health_and_delicious.jpg" alt="woman tying shoes">
          </div>
        </div>
      </div>
    </section>

    <section class="section section--reverse">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="section__text">
              <h2 class="text-green text-uppercase">
                EVERY SMOOTHIE IS AN EXPERIENCE. <br>
                MAKE IT COUNT!
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum augue turpis, at scelerisque libero ultricies et. Pellentesque nisl nibh, ullamcorper eget sagittis nec, consectetur non massa. Proin posuere nibh in elit dignissim lacinia. Curabitur massa orci, congue et purus vitae, ornare rhoncus elit. Nulla sollicitudin ut nulla vitae consectetur. Quisque vulputate, turpis eget consectetur eleifend, elit nibh facilisis sapien, eu rhoncus erat ex eu ante. In auctor, libero vel bibendum porttitor, odio orci efficitur justo, et aliquam quam turpis id metus. Phasellus risus ante, placerat id malesuada eget, commodo a diam.
              </p>
              <p>
                Nunc eget sagittis leo. Sed laoreet mi nec auctor commodo. Aliquam tincidunt vitae metus fringilla sollicitudin. Quisque sollicitudin ante ut enim sodales iaculis. Morbi at lorem non arcu ullamcorper scelerisque vitae vel dolor. Integer molestie semper augue faucibus bibendum. Sed sit amet tortor quis est dictum elementum vel et mauris. Aenean id massa a ex posuere consectetur.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="section__img" src="images/make_it_count.jpg" alt="variety of fruit shakes">
          </div>
        </div>
      </div>
    </section>


  </main>

  <script src="js/theme.js"></script>

</body>

</html>
